[
  // Sublime
  {"keys": ["ctrl+p"], "command": "prompt_select_workspace"},

  // Vim
  {
    "keys": ["j", "k"],
    "command": "_enter_normal_mode",
    "args": {
      "mode": "mode_insert"
    },
    "context": [{"key": "vi_insert_mode_aware"}]
  },

  // Advanced new file
  {
    "keys": ["ctrl+n", "n"],
    "command": "advanced_new_file_new",
  },
  {
    "keys": ["ctrl+n", "d"],
    "command": "advanced_new_file_delete",
  },
  {
    "keys": ["ctrl+n", "m"],
    "command": "advanced_new_file_move",
  },
  {
    "keys": ["ctrl+n", "c"],
    "command": "advanced_new_file_cut_to_file",
  },
  {
    "keys": ["ctrl+]"],
    "command": "jump_forward",
  },
  {
    "keys": ["ctrl+["],
    "command": "jump_back",
    "context": [{"key": "vi_command_mode_aware"}],
  },
  {
    "keys": ["ctrl+g"],
    "command": "goto_definition",
  },

  // Terminal
  {
    "keys": ["super+shift+t"],
    "command": "open_terminal_project_folder",
  },

  // Origami
  { "keys": ["ctrl+o", "k"], "command": "travel_to_pane", "args": {"direction": "up"} },
  { "keys": ["ctrl+o", "l"], "command": "travel_to_pane", "args": {"direction": "right"} },
  { "keys": ["ctrl+o", "j"], "command": "travel_to_pane", "args": {"direction": "down"} },
  { "keys": ["ctrl+o", "h"], "command": "travel_to_pane", "args": {"direction": "left"} },

  { "keys": ["ctrl+o", "ctrl+k"], "command": "carry_file_to_pane", "args": {"direction": "up"} },
  { "keys": ["ctrl+o", "ctrl+l"], "command": "carry_file_to_pane", "args": {"direction": "right"} },
  { "keys": ["ctrl+o", "ctrl+j"], "command": "carry_file_to_pane", "args": {"direction": "down"} },
  { "keys": ["ctrl+o", "ctrl+h"], "command": "carry_file_to_pane", "args": {"direction": "left"} },

  { "keys": ["ctrl+o", "d"], "command": "destroy_pane", "args": {"direction": "self"} },

  // Window layout
  {
    "keys": ["super+ctrl+1"],
    "command": "set_layout",
    "args":
    {
      "cols": [0.0, 1.0],
      "rows": [0.0, 1.0],
      "cells": [[0, 0, 1, 1]]
    }
  },
  {
    "keys": ["super+ctrl+2"],
    "command": "set_layout",
    "args":
    {
      "cols": [0.0, 0.5, 1.0],
      "rows": [0.0, 1.0],
      "cells": [[0, 0, 1, 1], [1, 0, 2, 1]]
    }
  },
  {
    "keys": ["super+ctrl+3"],
    "command": "set_layout",
    "args":
    {
      "cols": [0.0, 0.33, 0.66, 1.0],
      "rows": [0.0, 1.0],
      "cells": [[0, 0, 1, 1], [1, 0, 2, 1], [2, 0, 3, 1]]
    }
  },
  {
    "keys": ["super+ctrl+4"],
    "command": "set_layout",
    "args":
    {
      "cols": [0.0, 0.5, 1.0],
      "rows": [0.0, 0.5, 1.0],
      "cells": [[0, 0, 1, 1], [1, 0, 2, 1],
                [0, 1, 1, 2], [1, 1, 2, 2]]
    }
  },
  {
    "keys": ["super+ctrl+5"],
    "command": "set_layout",
    "args":
    {
      "cols": [0.0, 0.33, 0.66, 1.0],
      "rows": [0.0, 0.5, 1.0],
      "cells": [[0, 0, 1, 1], [1, 0, 2, 1], [2, 0, 3, 1],
                [0, 1, 1, 2], [1, 1, 2, 2], [2, 1, 3, 2]]
    }
  },
]
