{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Agila Theme",
		"All Autocomplete",
		"Anaconda",
		"Babel",
		"BracketHighlighter",
		"Elixir",
		"ElixirSublime",
		"GitGutter",
		"GitHubinator",
		"GoSublime",
		"HTML-CSS-JS Prettify",
		"JSX",
		"Origami",
		"Package Control",
		"Rust Enhanced",
		"ScopeHunter",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-flake8",
		"SublimeLinter-rubocop",
		"SublimeLinter-ruby",
		"SwapStrings",
		"Terminal",
		"Terraform",
		"Vintageous"
	]
}
