{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Agila Theme",
		"All Autocomplete",
		"AutoFileName",
		"Babel",
		"Better CoffeeScript",
		"BracketHighlighter",
		"Emmet",
		"Emmet Css Snippets",
		"GitGutter",
		"GitHubinator",
		"Handlebars",
		"HTML-CSS-JS Prettify",
		"Origami",
		"Package Control",
		"Rust Enhanced",
		"ScopeHunter",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-rubocop",
		"SublimeLinter-ruby",
		"SwapStrings",
		"Terminal",
		"Vintageous"
	]
}
