set -o vi
bind '"jk":vi-movement-mode'

###Change the terminal prompt

_dir_chomp() {
  ruby -e'a="'$(pwd)'".gsub(%r{^'$HOME'},"~");b,a=a,a.gsub(%r{/(\.?[^/.])[^/]+(/.*)},"/\\1\\2")while(a.length>'$1')&&(b!=a);print a'
}

PS1="[Exit: \[\033[1;31m\]\${PIPESTATUS[@]/#0/\[\033[0m\]\[\033[1;32m\]0\[\033[1;31m\]}\[\033[0m\]]\n\T \[\e[0m\](\[\e[33m\]\u\[\e[0m\]:\[\e[32m\]\$(_dir_chomp 20)\[\e[0m\])\$ "

export CLICOLOR=1
export LSCOLORS=gxBxhxDxfxhxhxhxhxcxcx

export EDITOR=vim

alias kd='killall Dock'
alias kc='killall ControlStrip'
grepr() {
  if [ "$#" -eq 1 ]; then
    grep -r $1 .;
  elif [ "$#" -eq 2 ]; then
    grep -r $1 $2;
  elif [ "$#" -ge 2 ]; then
    grep -r "${@:3}" $1 $2;
  else
    echo 'Usage: grepr <search-string>[ <dir>[ <additional args>]]'
  fi
}
function getpids() { ps aux | grep $1 | awk '{ print $2 }'; }
function killregex() { kill -9 `getpids $1`; }
function mkcd () { mkdir -p "$@" && eval cd "\"\$$#\""; }
function remove_dups() { nl $1 | sort -k2 -k 1,1nr | uniq -f1 | sort -n | cut -f2; }

bind "set completion-ignore-case on"
bind "set show-all-if-ambiguous on"

export SUBL_DIR="$HOME/Library/Application Support/Sublime Text 3/"
export PATH="$PATH:$HOME/bin"

shopt -s histappend
set -o history
export HISTFILESIZE=-1
export HISTSIZE=130000
export PROMPT_COMMAND='history -a; history -r'
unset HISTTIMEFORMAT

export FZF_DEFAULT_COMMAND='fd --type f --hidden --follow'

# Use vim as the man pager
export PAGER="/bin/sh -c \"unset PAGER;col -b -x | \
    vim -R -c 'set ft=man nomod nolist' -c 'map q :q<CR>' \
    -c 'map <SPACE> <C-D>' -c 'map b <C-U>' \
    -c 'nmap K :Man <C-R>=expand(\\\"<cword>\\\")<CR><CR>' -\""
