# Show git branch in prompt
source ~/.git_prompt.sh

###Change the terminal prompt
PS1="[\`if [ \$? = 0 ]; then echo \[\e[32m\]^_^\[\e[0m\]; else echo \[\e[31m\]O_O\[\e[0m\]; fi\`\[\e[0;34m\$(__git_ps1)\[\e[0m\]]\n(\[\e[33m\]\u\[\e[0m\]:\[\e[32m\]\W\[\e[0m\])\$ "

export CLICOLOR=1
export LSCOLORS=gxBxhxDxfxhxhxhxhxcxcx


export VENMO_SOURCERY_CONFIG=$VIRTUAL_ENV/config/development.py
alias gg='git grep -n --color --heading —break'

export AMAZON='akshaynanavati@ec2-54-81-212-59.compute-1.amazonaws.com'
