###Change the terminal prompt
PS1="[Exit: \[\033[1;31m\]\${PIPESTATUS[@]/#0/\[\033[0m\]\[\033[1;32m\]0\[\033[1;31m\]}\[\033[0m\]] \T \[\e[0m\]\n(\[\e[33m\]\u\[\e[0m\]:\[\e[32m\]\W\[\e[0m\])\$ "

export CLICOLOR=1
export LSCOLORS=gxBxhxDxfxhxhxhxhxcxcx

export EDITOR=vim

# Unix aliases
alias ll="ls -ltpG"
alias la="ls -ltapG"
alias lr="ls -altrpG"
alias kd='killall Dock'
alias kc='killall ControlStrip'
grepr() {
  if [ "$#" -eq 1 ]; then
    grep -r $1 .;
  elif [ "$#" -eq 2 ]; then
    grep -r $1 $2;
  elif [ "$#" -ge 2 ]; then
    grep -r "${@:3}" $1 $2;
  else
    echo 'Usage: grepr <search-string>[ <dir>[ <additional args>]]'
  fi
}
function getpids() { ps aux | grep $1 | awk '{ print $2 }'; }
function killregex() { kill -9 `getpids $1`; }
function mkcd () { mkdir -p "$@" && eval cd "\"\$$#\""; }

bind "set completion-ignore-case on"
bind "set show-all-if-ambiguous on"

export SUBL_DIR="$HOME/Library/Application Support/Sublime Text 3/"
export PATH="$PATH:$HOME/bin"

HISTSIZE=130000 HISTFILESIZE=-1
